<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Brief</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Final Project Brief</h1>
    </header>

    <main>
        <section>
            <h2>Project Summary</h2>

            <p>Summary</p>
        </section>

        <section>
            <h2>Comparison Project</h2>
            
            <p>Comparison</p>
        </section>

        <section>
            <h2>Project Goals</h2>
            <p>goals</p>
        </section>

        <section>
            <h2>Design Strategies</h2>
            <p>Strategies</p>
        </section>

        <section>
            <h2>Interaction Strategies</h2>
            <p>more</p>
        </section>

        <section>
            <h2>Experience Goals</h2>
        </section>
    </main>
</body>
</html>